##########################
#                        #
# gcl configuration file #
#                        #
##########################

# ghq root directory
GHQ_ROOT="$HOME/.ghq"

# metadata file path
METADATA_FILE="$HOME/Workspace/Projects/metadata.yaml"

# Base directory for categories
CATEGORY_DIR="$HOME/Workspace/Projects"

# Allowed categories
ALLOWED_CATEGORIES="personal homelab system"

# Default category
DEFAULT_CATEGORY="personal"
